{
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 100,
    "editor.rulers": [
    100, 120
    ],
    "cSpell.words": [
        "Ltrf",
        "Serde",
        "elems",
        "fctx",
        "jsxdev",
        "kwas",
        "lapol",
        "lctx",
        "matms",
        "trgt",
        "xnnnnnnnnnnnn"
    ],
}